# APS.NET-graphQL

./: sync.sln
sync.Api/: Dockerfile  Program.cs  appsettings.json  sync - Backup.Api.csproj  sync.Api.csproj  sync.Api.http
sync.Api/Configs/: IServiceConfig.cs  ServiceConfig.cs  ServiceProvider.cs
sync.Api/Controllers/: CategoryController.cs  GroupController.cs
sync.Api/GraphQL/: CategoryType.cs  GraphQLQueries.cs  GroupType.cs  QuerySchema.cs
sync.Api/Properties/: launchSettings.json
sync.Auth/: AuthMiddleware.cs
sync.Auth/Properties/: launchSettings.json
sync.Core/: sync.Core.csproj
sync.Core/Items/: CategoryService.cs  GroupService.cs  ICategoryService.cs  IGroupService.cs
sync.Core/Properties/: launchSettings.json
sync.Core/UM/: IUmService.cs  UmService.cs
sync.Data/: DatabaseContext.cs  sync.Data.csproj
sync.Data/Migrations/: 20240605093113_create_categories_groups.Designer.cs  20240605093113_create_categories_groups.cs  20240606120236_um_1.Designer.cs  20240606120236_um_1.cs  DatabaseContextModelSnapshot.cs
sync.Data/Properties/: launchSettings.json
sync.Data/Repository/: IRepository.cs  Repository.cs
sync.Data/Repository/Items/: CategoryRepository.cs  GroupRepository.cs  ICategoryRepository.cs  IGroupRepository.cs
sync.Data/Repository/UM/: IUMRepository.cs  UMRepository.cs
sync.Domain/: BaseEntity.cs  IBaseEntity.cs  sync.Domain.csproj
sync.Domain/Items/: Category.cs  Group.cs  Product.cs
sync.Domain/Mapper/: MapperProfile.cs
sync.Domain/Properties/: launchSettings.json
sync.Domain/Response/: ApiResponse.cs  CategoryResponse.cs  GroupResponse.cs
sync.Domain/UM/: Permission.cs  Role.cs  User.cs  UserRole.cs
